<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.projektrent.AdminIzbornikController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Hatchback">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newHatchbackScreen" text="Dodaj" />
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#hatchbackRegistracijaScreen" text="Ažuriraj Registraciju" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Kombi">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newKombiScreen" text="Dodaj" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Limuzina">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newLimuzinaScreen" text="Dodaj" />
                    </items>

                </Menu>
                <Menu mnemonicParsing="false" text="Korisnik">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newUserScreen" text="Dodaj" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
