<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektrent.NewKombiController">
    <children>
        <fx:include source="adminIzbornik.fxml" />
      <TextField fx:id="markaField" layoutX="55.0" layoutY="129.0" promptText="marka" />
      <TextField fx:id="modelField" layoutX="55.0" layoutY="179.0" promptText="model" />
      <TextField fx:id="snagaField" layoutX="55.0" layoutY="228.0" promptText="snaga" />
      <TextField fx:id="idField" layoutX="55.0" layoutY="73.0" promptText="id" />
      <ComboBox fx:id="vrstaGorivaComboBox" layoutX="258.0" layoutY="73.0" prefWidth="150.0" promptText="Vrsta goriva" />
      <DatePicker fx:id="registracijaPicker" layoutX="251.0" layoutY="192.0" promptText="Istek registracije" />
      <Button fx:id="addButton" layoutX="307.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleAddButton" text="Dodaj " />
      <TextField fx:id="brojSjedalaField" layoutX="55.0" layoutY="278.0" promptText="broj sjedala" />
    </children>
</AnchorPane>
