<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektrent.NewUserController">
    <children>
        <fx:include source="adminIzbornik.fxml" />
      <TextField fx:id="usernameField" layoutX="82.0" layoutY="90.0" promptText="Korisnicko ime" />
      <TextField fx:id="passwordField" layoutX="82.0" layoutY="175.0" promptText="Lozinka" />
      <ComboBox fx:id="roleComboBox" layoutX="82.0" layoutY="266.0" prefWidth="150.0" promptText="Rola" />
      <Button layoutX="374.0" layoutY="175.0" mnemonicParsing="false" onAction="#addUser" prefHeight="45.0" prefWidth="124.0" text="dodaj korisnika" />
    </children>
</AnchorPane>
